# BionimbuzClient

./: .classpath  .gitignore  .project  README.md  cloud-3.txt  nb-configuration.xml  pom.xml  teps.txt  transmission-file.txt
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/pages/error/: error_page.xhtml  server_offline.xhtml
WebContent/pages/private/: delete_file.xhtml  download_file.xhtml  edit_personal_data.xhtml  error_page.xhtml  file_list.xhtml  home.xhtml  submit_job.xhtml  upload_file.xhtml
WebContent/pages/private/adm/: configurations.xhtml  elasticity.xhtml  statistics.xhtml
WebContent/pages/private/files/: delete_file.xhtml  download_file.xhtml  storage.xhtml  upload_file.xhtml
WebContent/pages/private/profile/: edit_profile.xhtml
WebContent/pages/private/workflows/: cancel_job.xhtml  history.xhtml  job_status.html  pipeline_composer.xhtml  pipeline_composer_old.xhtml  status.xhtml  submit_job.xhtml  workflow_composer.xhtml
WebContent/pages/public/: login.xhtml  sign_in.xhtml  sign_up.xhtml
WebContent/resources/apiCredentials/: AwsCredentials.properties
WebContent/resources/css/: default.css  error.css  login.css
WebContent/resources/templates/: pattern.xhtml  template.xhtml
conf/: conf.yaml  config.json  config_template.json  parallel_programs.json  programs.json  sequential_programs.json
master_pcr/: D:\Dropbox\Mestrado\spcr\data\amazonEC2.json  D:\Dropbox\Mestrado\spcr\data\googleCloudInstance.json  D:\Dropbox\Mestrado\spcr\data\googleCloudStorage.json
master_pcr/data/: amazonEC2.json  googleCloudStorage.json
master_pcr/execucoes/: .Rhistory  .~lock.mediaTodas.csv#  mediaTodas.csv  sintetico.csv  testeMedia.csv
master_pcr/src/model/: GetInstancesInformation.java  MonitoringData.java  ReadCsvFile.java
master_pcr/src/principal/: Spcr.java
master_pcr/src/resources/: AmazonIndex.java  GoogleCloud.java  Grasp.java  Instance.java  JsonReader.java  MultipleLinearRegression.java  ServicePricing.java  ServiceWorkflow.java  StorageInstance.java  generateGraph.java
src/main/java/br/unb/bionimbuz/storage/: BioBucket.java  CloudStorageMethods.java  CloudStorageMethodsV1.java  PeriodicChecker.java
src/main/java/br/unb/bionimbuz/storage/bucket/: PeriodicCheckerBuckets.java
src/main/java/br/unb/bionimbuz/storage/bucket/methods/: CloudMethodsAmazonGoogle.java
src/main/java/br/unb/cic/bionimbuz/communication/: Communicator.java  RestCommunicator.java
src/main/java/br/unb/cic/bionimbuz/communication/rest/: RestClient.java
src/main/java/br/unb/cic/bionimbuz/communication/rest/client/: LoginRestClient.java  SchedRestClient.java  UploadRestClient.java
src/main/java/br/unb/cic/bionimbuz/communication/rest/request/: BaseRequest.java  LoginRequest.java  RequestInfo.java  UploadRequest.java
src/main/java/br/unb/cic/bionimbuz/communication/rest/response/: LoginResponse.java  ResponseInfo.java  UploadResponse.java
src/main/java/br/unb/cic/bionimbuz/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  BionimbuzClientConfig.java  Configuration.java  ConfigurationLoader.java  ConfigurationRepository.java  ParallelProgramList.java  ProgramConfiguration.java  ProgramList.java  SequentialProgramList.java
src/main/java/br/unb/cic/bionimbuz/elasticity/: .gitignore  AmazonAPI.java  AmazonMonitoring.java  ButtonView.java  Ec2Commands.java  ElasticityCLI.java  GoogleAPI.java  Instance.java  InstanceNEW.java  InstanceService.java  InstanceView.java  ProvidersAPI.java
src/main/java/br/unb/cic/bionimbuz/elasticity/legacy/: ElasticityCLI.java  FULLGoogleAPI.java
src/main/java/br/unb/cic/bionimbuz/exception/: ServerNotReachableException.java
src/main/java/br/unb/cic/bionimbuz/info/: FileInfo.java  ProgramInfo.java
src/main/java/br/unb/cic/bionimbuz/jobcontroller/: JobController.java
src/main/java/br/unb/cic/bionimbuz/model/: DiagramElement.java  DiagramStyle.java  FileInfo.java  Input.java  InputData.java  InputURL.java  Instance.java  Instancy.java  Job.java  JobInfo.java  LogSeverity.java  Pair.java  Pipeline.java  ProgramInfo.java  SLA.java  ServerStatus.java  UploadedFileInfo.java  User.java  Workflow.java  WorkflowDiagram.java  WorkflowDiagram_old.java  WorkflowJobInfo.java  WorkflowStatus.java
src/main/java/br/unb/cic/bionimbuz/pipeline/: Pipeline.java
src/main/java/br/unb/cic/bionimbuz/prediction/: Button.java  Instance.java  InstanceService.java  TableView.java
src/main/java/br/unb/cic/bionimbuz/rest/action/: Action.java  DeleteFile.java  GetConfigurations.java  GetServices.java  GetWorkflowHistory.java  GetWorkflowStatus.java  Login.java  Logout.java  Schedule.java  SignUp.java  StartSla.java  StartWorkflow.java  Upload.java
src/main/java/br/unb/cic/bionimbuz/rest/request/: BaseRequest.java  DeleteFileRequest.java  GetServicesRequest.java  LoginRequest.java  LogoutRequest.java  SignUpRequest.java  StartSlaRequest.java  StartWorkflowRequest.java  UploadRequest.java
src/main/java/br/unb/cic/bionimbuz/rest/response/: DeleteFileResponse.java  GetConfigurationsResponse.java  GetServicesResponse.java  GetWorkflowHistoryResponse.java  LoginResponse.java  LogoutResponse.java  SignUpResponse.java  StartSlaResponse.java  StartWorkflowResponse.java  UploadResponse.java
src/main/java/br/unb/cic/bionimbuz/rest/service/: RestService.java
src/main/java/br/unb/cic/bionimbuz/security/: HashUtil.java
src/main/java/br/unb/cic/bionimbuz/test/: CancelJobBean.java  JobStatusInfoTest.java
src/main/java/br/unb/cic/bionimbuz/util/: RuntimeUtil.java  ServerStatus.java  TestData.java  TestFile.java
src/main/java/br/unb/cic/bionimbuz/web/beans/: DeleteFileBean.java  FileListBean.java  FileUploadBean.java  PipelineComposerBean.java  PipelineComposerBean_old.java  SessionBean.java  SignUpBean.java  SlaComposerBean.java  SubmitJobBean.java  WorkflowComposerBean.java  WorkflowHistoryBean.java  WorkflowStatusBean.java
temp/: Workflow24-01-2016-5aa21cca-5d6d.json  Workflow24-01-2016-d0fe8e99-3983.json
uploaded-files/: Palestra Cassandra - EDWARD RIBEIRO.txt
