<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#public#login.xhtml"
  PATH="/pages/public/login.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#login.xhtml:0" NAME="item"
   PATH="/pages/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#pages#private#home.xhtml?faces-redirect=true"
    NAME="output" PATH="/pages/private/home.xhtml?faces-redirect=true"
    TARGET="rules:#pages#private#home.xhtml?faces-redirect=true"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#*" PATH="/pages/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#*:0" NAME="item" PATH="/pages/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#public#login.xhtml?faces-redirect=true"
    NAME="output" PATH="/pages/public/login.xhtml?faces-redirect=true"
    TARGET="rules:#pages#public#login.xhtml?faces-redirect=true"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="submit_job::#pages#private#submit_job.xhtml?faces-redirect=true"
    NAME="output1"
    PATH="/pages/private/submit_job.xhtml?faces-redirect=true"
    TARGET="rules:#pages#private#submit_job.xhtml?faces-redirect=true"
    TITLE="submit_job" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="file_list::#pages#private#file_list.xhtml?faces-redirect=true"
    NAME="output2"
    PATH="/pages/private/file_list.xhtml?faces-redirect=true"
    TARGET="rules:#pages#private#file_list.xhtml?faces-redirect=true"
    TITLE="file_list" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="download_file::#pages#private#download_file.xhtml?faces-redirect=true"
    NAME="output3"
    PATH="/pages/private/download_file.xhtml?faces-redirect=true"
    TARGET="rules:#pages#private#download_file.xhtml?faces-redirect=true"
    TITLE="download_file" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#private#home.xhtml?faces-redirect=true"
  PATH="/pages/private/home.xhtml?faces-redirect=true"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#public#login.xhtml?faces-redirect=true"
  PATH="/pages/public/login.xhtml?faces-redirect=true"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#private#submit_job.xhtml?faces-redirect=true"
  PATH="/pages/private/submit_job.xhtml?faces-redirect=true"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#private#file_list.xhtml?faces-redirect=true"
  PATH="/pages/private/file_list.xhtml?faces-redirect=true"
  SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#private#download_file.xhtml?faces-redirect=true"
  PATH="/pages/private/download_file.xhtml?faces-redirect=true"
  SHAPE="272,545,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
