<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#public#login.xhtml"
  PATH="/pages/public/login.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#login.xhtml:0" NAME="item"
   PATH="/pages/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#pages#private#home.xhtml?faces-redirect=true"
    NAME="output" PATH="/pages/private/home.xhtml?faces-redirect=true"
    TARGET="rules:#pages#private#home.xhtml?faces-redirect=true"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#*" PATH="/pages/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#*:0" NAME="item" PATH="/pages/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#public#login.xhtml?faces-redirect=true"
    NAME="output" PATH="/pages/public/login.xhtml?faces-redirect=true"
    TARGET="rules:#pages#public#login.xhtml?faces-redirect=true"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#private#home.xhtml?faces-redirect=true"
  PATH="/pages/private/home.xhtml?faces-redirect=true"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#public#login.xhtml?faces-redirect=true"
  PATH="/pages/public/login.xhtml?faces-redirect=true"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
