<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#public#login.xhtml"
  PATH="/pages/public/login.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#login.xhtml:0" NAME="item"
   PATH="/pages/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#pages#private#home.xhtml"
    NAME="output" PATH="/pages/private/home.xhtml"
    TARGET="rules:#pages#private#home.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#*" PATH="/pages/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#*:0" NAME="item" PATH="/pages/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#private#home.xhtml"
    NAME="output" PATH="/pages/private/home.xhtml"
    TARGET="rules:#pages#private#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="file_list::#pages#private#file_list.xhtml"
    NAME="output1" PATH="/pages/private/file_list.xhtml"
    TARGET="rules:#pages#private#file_list.xhtml" TITLE="file_list" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="download_file::#pages#private#download_file.xhtml"
    NAME="output2" PATH="/pages/private/download_file.xhtml"
    TARGET="rules:#pages#private#download_file.xhtml"
    TITLE="download_file" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="edit_personal_data::#pages#private#edit_personal_data.xhtml"
    NAME="output3" PATH="/pages/private/edit_personal_data.xhtml"
    TARGET="rules:#pages#private#edit_personal_data.xhtml"
    TITLE="edit_personal_data" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#public#login.xhtml"
    NAME="output" PATH="/pages/public/login.xhtml"
    TARGET="rules:#pages#public#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#private#edit_personal_data.xhtml"
  PATH="/pages/private/edit_personal_data.xhtml" SHAPE="288,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#file_list.xhtml"
  PATH="/pages/private/file_list.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#download_file.xhtml"
  PATH="/pages/private/download_file.xhtml" SHAPE="272,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#submit_job.xhtml"
  PATH="/pages/private/submit_job.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#private#home.xhtml"
  PATH="/pages/private/home.xhtml" SHAPE="288,913,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
